\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Anal\'isis FODA de la organizaci\'on}}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Anal\'isis FODA: Jos\'e \'Angel}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Anal\'isis FODA: Kevin}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces Anal\'isis FODA: Yael Atletl}}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de desglose de trabajo.}}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Cuota de mercado, por g\'enero, porcentajes del a\~no 2014.}}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces Cuota de mercado, por g\'enero, porcentajes del a\~no 2017. }}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces Procedencia de los ingresos anuales, 2018. }}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de contexto (Nivel 0).}}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Flujo de Datos, Nivel 1.}}{11}
